{
	"name": "ng-design-system",
	"version": "1.2.2",
	"description": "The Design System for the NG Saas Products",
	"author": "NG",
	"license": "MIT",
	"scripts": {
		"start": "storybook dev -p 6006",
		"type-check": "tsc --noEmit",
		"docs:build": "storybook build -o docs",
		"format": "prettier -w 'src/**/*.{ts,tsx}'",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"lint:quiet": "eslint . --quiet"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/cli": "7.27.2",
		"@babel/core": "7.27.4",
		"@babel/plugin-transform-runtime": "7.27.4",
		"@babel/preset-env": "7.27.2",
		"@babel/preset-react": "7.27.1",
		"@babel/preset-typescript": "7.27.1",
		"@storybook/addon-essentials": "8.6.12",
		"@storybook/addon-webpack5-compiler-babel": "3.0.6",
		"@storybook/blocks": "8.6.12",
		"@storybook/react": "8.6.12",
		"@storybook/react-webpack5": "8.6.12",
		"@stylistic/eslint-plugin": "4.4.1",
		"@types/ramda": "0.30.2",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@typescript-eslint/eslint-plugin": "8.34.0",
		"@typescript-eslint/parser": "8.34.0",
		"amazing-react-charts": "1.3.0",
		"babel-loader": "10.0.0",
		"date-fns": "4.1.0",
		"eslint": "9.29.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-import-resolver-typescript": "4.4.3",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-prettier": "5.4.1",
		"eslint-plugin-react": "7.37.5",
		"flipper-ui": "0.36.0",
		"prettier": "3.5.3",
		"ramda": "0.30.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"storybook": "8.6.12",
		"typescript": "5.8.3",
		"typescript-eslint": "8.34.0",
		"webpack": "5.99.9"
	}
}
